SECRET_KEY = '5739987d071780c66c73c11a0b318affa42cec17f5264118d7086e963c39bbd7'
ALGORITHM = 'HS256'

API_KEY_FOR_GEMINI_AI = 'AIzaSyBi18ZZ7547hrnVkT9kYmIXi3PYTD5-Dns'
API_KEY_FOR_GOOGLE_BOOKS_API = "AIzaSyCcX--GAdN4QxckDrMxSFNkhWUhsQldMsQ"